<?xml version="1.0" ?>
<sdf version='1.7'>
  <world name="lab">
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <!-- pretty overview shot-->
        <pose frame=''>6.72633 4.82882 7.2056 0 0.485796 -2.71512</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <scene>
      <shadows>0</shadows>
      <grid>0</grid>
      <origin_visual>0</origin_visual>
      <ambient>0.25 0.25 0.25 1</ambient>
      <background>0.5 0.5 0.5 1</background>
    </scene>

    <!-- A global light source -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <name>optical_table</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://optical_table</uri>
    </include>
    <include>
      <name>conveyor_belt</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://conveyor_belt</uri>
    </include>
    <include>
      <name>franka_cart</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://franka_cart</uri>
    </include>
    <include>
      <name>ur_cart</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://ur_cart</uri>
    </include>
    <include>
      <name>work_area</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://work_area</uri>
    </include>
    <include>
      <name>walls</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://walls</uri>
    </include>
    <include>
      <name>light_bars</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://light_bars</uri>
    </include>
  </world>
</sdf>