<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="aprs_lab_robots">
  <group name="aprs_franka">
    <chain base_link="world" tip_link="fr3_hand_tcp" />
    <passive_joint name="fr3_finger_joint1"/>
    <passive_joint name="fr3_finger_joint2"/>
  </group>

  <group name="aprs_fanuc">
    <chain base_link="fanuc_base_link" tip_link="link_6" />
  </group>

  <group name="aprs_motoman">
    <chain base_link="world" tip_link="link_t" />
  </group>

  <group name="aprs_ur">
    <chain base_link="base_link" tip_link="tool0" />
  </group>
    
  <disable_collisions link1="base_link_inertia" link2="fanuc_base_link" reason="Adjacent"/>
  <disable_collisions link1="base_link_inertia" link2="fr3_leftfinger" reason="Adjacent"/>
  <disable_collisions link1="base_link_inertia" link2="fr3_rightfinger" reason="Adjacent"/>
  <disable_collisions link1="base_link_inertia" link2="link_1" reason="Never"/>
  <disable_collisions link1="base_link_inertia" link2="link_2" reason="Never"/>
  <disable_collisions link1="base_link_inertia" link2="link_3" reason="Never"/>
  <disable_collisions link1="base_link_inertia" link2="link_4" reason="Never"/>
  <disable_collisions link1="base_link_inertia" link2="link_5" reason="Never"/>
  <disable_collisions link1="base_link_inertia" link2="link_6" reason="Never"/>
  <disable_collisions link1="base_link_inertia" link2="link_b" reason="Never"/>
  <disable_collisions link1="base_link_inertia" link2="link_e" reason="Never"/>
  <disable_collisions link1="base_link_inertia" link2="link_l" reason="Never"/>
  <disable_collisions link1="base_link_inertia" link2="link_r" reason="Never"/>
  <disable_collisions link1="base_link_inertia" link2="link_s" reason="Never"/>
  <disable_collisions link1="base_link_inertia" link2="link_t" reason="Never"/>
  <disable_collisions link1="base_link_inertia" link2="link_u" reason="Never"/>
  <disable_collisions link1="base_link_inertia" link2="motoman_base_link" reason="Adjacent"/>
  <disable_collisions link1="base_link_inertia" link2="shoulder_link" reason="Adjacent"/>
  <disable_collisions link1="base_link_inertia" link2="upper_arm_link" reason="Never"/>
  <disable_collisions link1="base_link_inertia" link2="wrist_1_link" reason="Never"/>
  <disable_collisions link1="fanuc_base_link" link2="forearm_link" reason="Never"/>
  <disable_collisions link1="fanuc_base_link" link2="fr3_leftfinger" reason="Adjacent"/>
  <disable_collisions link1="fanuc_base_link" link2="fr3_rightfinger" reason="Adjacent"/>
  <disable_collisions link1="fanuc_base_link" link2="link_1" reason="Adjacent"/>
  <disable_collisions link1="fanuc_base_link" link2="link_e" reason="Never"/>
  <disable_collisions link1="fanuc_base_link" link2="link_l" reason="Never"/>
  <disable_collisions link1="fanuc_base_link" link2="link_s" reason="Never"/>
  <disable_collisions link1="fanuc_base_link" link2="link_u" reason="Never"/>
  <disable_collisions link1="fanuc_base_link" link2="motoman_base_link" reason="Adjacent"/>
  <disable_collisions link1="fanuc_base_link" link2="shoulder_link" reason="Never"/>
  <disable_collisions link1="fanuc_base_link" link2="upper_arm_link" reason="Never"/>
  <disable_collisions link1="fanuc_base_link" link2="wrist_1_link" reason="Never"/>
  <disable_collisions link1="fanuc_base_link" link2="wrist_2_link" reason="Never"/>
  <disable_collisions link1="fanuc_base_link" link2="wrist_3_link" reason="Never"/>
  <disable_collisions link1="forearm_link" link2="fr3_leftfinger" reason="Never"/>
  <disable_collisions link1="forearm_link" link2="fr3_rightfinger" reason="Never"/>
  <disable_collisions link1="forearm_link" link2="link_1" reason="Never"/>
  <disable_collisions link1="forearm_link" link2="link_2" reason="Never"/>
  <disable_collisions link1="forearm_link" link2="link_3" reason="Never"/>
  <disable_collisions link1="forearm_link" link2="link_4" reason="Never"/>
  <disable_collisions link1="forearm_link" link2="link_5" reason="Never"/>
  <disable_collisions link1="forearm_link" link2="link_6" reason="Never"/>
  <disable_collisions link1="forearm_link" link2="upper_arm_link" reason="Adjacent"/>
  <disable_collisions link1="forearm_link" link2="wrist_1_link" reason="Adjacent"/>
  <disable_collisions link1="fr3_leftfinger" link2="fr3_rightfinger" reason="Adjacent"/>
  <disable_collisions link1="fr3_leftfinger" link2="link_1" reason="Never"/>
  <disable_collisions link1="fr3_leftfinger" link2="link_2" reason="Never"/>
  <disable_collisions link1="fr3_leftfinger" link2="link_3" reason="Never"/>
  <disable_collisions link1="fr3_leftfinger" link2="link_4" reason="Never"/>
  <disable_collisions link1="fr3_leftfinger" link2="link_5" reason="Never"/>
  <disable_collisions link1="fr3_leftfinger" link2="link_6" reason="Never"/>
  <disable_collisions link1="fr3_leftfinger" link2="link_b" reason="Never"/>
  <disable_collisions link1="fr3_leftfinger" link2="link_e" reason="Never"/>
  <disable_collisions link1="fr3_leftfinger" link2="link_l" reason="Never"/>
  <disable_collisions link1="fr3_leftfinger" link2="link_r" reason="Never"/>
  <disable_collisions link1="fr3_leftfinger" link2="link_s" reason="Never"/>
  <disable_collisions link1="fr3_leftfinger" link2="link_t" reason="Never"/>
  <disable_collisions link1="fr3_leftfinger" link2="link_u" reason="Never"/>
  <disable_collisions link1="fr3_leftfinger" link2="motoman_base_link" reason="Adjacent"/>
  <disable_collisions link1="fr3_leftfinger" link2="shoulder_link" reason="Never"/>
  <disable_collisions link1="fr3_leftfinger" link2="upper_arm_link" reason="Never"/>
  <disable_collisions link1="fr3_leftfinger" link2="wrist_1_link" reason="Never"/>
  <disable_collisions link1="fr3_leftfinger" link2="wrist_2_link" reason="Never"/>
  <disable_collisions link1="fr3_leftfinger" link2="wrist_3_link" reason="Never"/>
  <disable_collisions link1="fr3_rightfinger" link2="link_1" reason="Never"/>
  <disable_collisions link1="fr3_rightfinger" link2="link_2" reason="Never"/>
  <disable_collisions link1="fr3_rightfinger" link2="link_3" reason="Never"/>
  <disable_collisions link1="fr3_rightfinger" link2="link_4" reason="Never"/>
  <disable_collisions link1="fr3_rightfinger" link2="link_5" reason="Never"/>
  <disable_collisions link1="fr3_rightfinger" link2="link_6" reason="Never"/>
  <disable_collisions link1="fr3_rightfinger" link2="link_b" reason="Never"/>
  <disable_collisions link1="fr3_rightfinger" link2="link_e" reason="Never"/>
  <disable_collisions link1="fr3_rightfinger" link2="link_l" reason="Never"/>
  <disable_collisions link1="fr3_rightfinger" link2="link_r" reason="Never"/>
  <disable_collisions link1="fr3_rightfinger" link2="link_s" reason="Never"/>
  <disable_collisions link1="fr3_rightfinger" link2="link_t" reason="Never"/>
  <disable_collisions link1="fr3_rightfinger" link2="link_u" reason="Never"/>
  <disable_collisions link1="fr3_rightfinger" link2="motoman_base_link" reason="Adjacent"/>
  <disable_collisions link1="fr3_rightfinger" link2="shoulder_link" reason="Never"/>
  <disable_collisions link1="fr3_rightfinger" link2="upper_arm_link" reason="Never"/>
  <disable_collisions link1="fr3_rightfinger" link2="wrist_1_link" reason="Never"/>
  <disable_collisions link1="fr3_rightfinger" link2="wrist_2_link" reason="Never"/>
  <disable_collisions link1="fr3_rightfinger" link2="wrist_3_link" reason="Never"/>
  <disable_collisions link1="link_1" link2="link_2" reason="Adjacent"/>
  <disable_collisions link1="link_1" link2="link_e" reason="Never"/>
  <disable_collisions link1="link_1" link2="link_l" reason="Never"/>
  <disable_collisions link1="link_1" link2="link_s" reason="Never"/>
  <disable_collisions link1="link_1" link2="link_u" reason="Never"/>
  <disable_collisions link1="link_1" link2="motoman_base_link" reason="Never"/>
  <disable_collisions link1="link_1" link2="shoulder_link" reason="Never"/>
  <disable_collisions link1="link_1" link2="upper_arm_link" reason="Never"/>
  <disable_collisions link1="link_1" link2="wrist_1_link" reason="Never"/>
  <disable_collisions link1="link_1" link2="wrist_2_link" reason="Never"/>
  <disable_collisions link1="link_1" link2="wrist_3_link" reason="Never"/>
  <disable_collisions link1="link_2" link2="link_3" reason="Adjacent"/>
  <disable_collisions link1="link_2" link2="link_e" reason="Never"/>
  <disable_collisions link1="link_2" link2="link_l" reason="Never"/>
  <disable_collisions link1="link_2" link2="link_s" reason="Never"/>
  <disable_collisions link1="link_2" link2="motoman_base_link" reason="Never"/>
  <disable_collisions link1="link_2" link2="shoulder_link" reason="Never"/>
  <disable_collisions link1="link_2" link2="upper_arm_link" reason="Never"/>
  <disable_collisions link1="link_2" link2="wrist_1_link" reason="Never"/>
  <disable_collisions link1="link_2" link2="wrist_2_link" reason="Never"/>
  <disable_collisions link1="link_2" link2="wrist_3_link" reason="Never"/>
  <disable_collisions link1="link_3" link2="link_4" reason="Adjacent"/>
  <disable_collisions link1="link_3" link2="link_5" reason="Never"/>
  <disable_collisions link1="link_3" link2="link_6" reason="Never"/>
  <disable_collisions link1="link_3" link2="link_l" reason="Never"/>
  <disable_collisions link1="link_3" link2="link_s" reason="Never"/>
  <disable_collisions link1="link_3" link2="motoman_base_link" reason="Never"/>
  <disable_collisions link1="link_3" link2="shoulder_link" reason="Never"/>
  <disable_collisions link1="link_3" link2="upper_arm_link" reason="Never"/>
  <disable_collisions link1="link_3" link2="wrist_1_link" reason="Never"/>
  <disable_collisions link1="link_3" link2="wrist_2_link" reason="Never"/>
  <disable_collisions link1="link_3" link2="wrist_3_link" reason="Never"/>
  <disable_collisions link1="link_4" link2="link_5" reason="Adjacent"/>
  <disable_collisions link1="link_4" link2="link_l" reason="Never"/>
  <disable_collisions link1="link_4" link2="link_s" reason="Never"/>
  <disable_collisions link1="link_4" link2="motoman_base_link" reason="Never"/>
  <disable_collisions link1="link_4" link2="shoulder_link" reason="Never"/>
  <disable_collisions link1="link_4" link2="upper_arm_link" reason="Never"/>
  <disable_collisions link1="link_4" link2="wrist_1_link" reason="Never"/>
  <disable_collisions link1="link_4" link2="wrist_2_link" reason="Never"/>
  <disable_collisions link1="link_4" link2="wrist_3_link" reason="Never"/>
  <disable_collisions link1="link_5" link2="link_6" reason="Adjacent"/>
  <disable_collisions link1="link_5" link2="link_s" reason="Never"/>
  <disable_collisions link1="link_5" link2="motoman_base_link" reason="Never"/>
  <disable_collisions link1="link_5" link2="shoulder_link" reason="Never"/>
  <disable_collisions link1="link_5" link2="upper_arm_link" reason="Never"/>
  <disable_collisions link1="link_5" link2="wrist_1_link" reason="Never"/>
  <disable_collisions link1="link_5" link2="wrist_2_link" reason="Never"/>
  <disable_collisions link1="link_5" link2="wrist_3_link" reason="Never"/>
  <disable_collisions link1="link_6" link2="link_s" reason="Never"/>
  <disable_collisions link1="link_6" link2="motoman_base_link" reason="Never"/>
  <disable_collisions link1="link_6" link2="shoulder_link" reason="Never"/>
  <disable_collisions link1="link_6" link2="upper_arm_link" reason="Never"/>
  <disable_collisions link1="link_6" link2="wrist_1_link" reason="Never"/>
  <disable_collisions link1="link_6" link2="wrist_2_link" reason="Never"/>
  <disable_collisions link1="link_6" link2="wrist_3_link" reason="Never"/>
  <disable_collisions link1="link_b" link2="link_e" reason="Never"/>
  <disable_collisions link1="link_b" link2="link_r" reason="Adjacent"/>
  <disable_collisions link1="link_b" link2="link_t" reason="Adjacent"/>
  <disable_collisions link1="link_b" link2="link_u" reason="Never"/>
  <disable_collisions link1="link_b" link2="shoulder_link" reason="Never"/>
  <disable_collisions link1="link_e" link2="link_l" reason="Adjacent"/>
  <disable_collisions link1="link_e" link2="link_s" reason="Never"/>
  <disable_collisions link1="link_e" link2="link_t" reason="Never"/>
  <disable_collisions link1="link_e" link2="link_u" reason="Adjacent"/>
  <disable_collisions link1="link_e" link2="motoman_base_link" reason="Never"/>
  <disable_collisions link1="link_e" link2="shoulder_link" reason="Never"/>
  <disable_collisions link1="link_e" link2="upper_arm_link" reason="Never"/>
  <disable_collisions link1="link_l" link2="link_s" reason="Adjacent"/>
  <disable_collisions link1="link_l" link2="motoman_base_link" reason="Never"/>
  <disable_collisions link1="link_l" link2="shoulder_link" reason="Never"/>
  <disable_collisions link1="link_l" link2="upper_arm_link" reason="Never"/>
  <disable_collisions link1="link_r" link2="link_t" reason="Never"/>
  <disable_collisions link1="link_r" link2="link_u" reason="Adjacent"/>
  <disable_collisions link1="link_r" link2="shoulder_link" reason="Never"/>
  <disable_collisions link1="link_s" link2="link_u" reason="Never"/>
  <disable_collisions link1="link_s" link2="motoman_base_link" reason="Adjacent"/>
  <disable_collisions link1="link_s" link2="shoulder_link" reason="Never"/>
  <disable_collisions link1="link_s" link2="upper_arm_link" reason="Never"/>
  <disable_collisions link1="link_t" link2="link_u" reason="Never"/>
  <disable_collisions link1="link_t" link2="shoulder_link" reason="Never"/>
  <disable_collisions link1="link_u" link2="shoulder_link" reason="Never"/>
  <disable_collisions link1="motoman_base_link" link2="shoulder_link" reason="Never"/>
  <disable_collisions link1="motoman_base_link" link2="upper_arm_link" reason="Never"/>
  <disable_collisions link1="shoulder_link" link2="upper_arm_link" reason="Adjacent"/>
  <disable_collisions link1="shoulder_link" link2="wrist_1_link" reason="Never"/>
  <disable_collisions link1="wrist_1_link" link2="wrist_2_link" reason="Adjacent"/>
  <disable_collisions link1="wrist_1_link" link2="wrist_3_link" reason="Never"/>
  <disable_collisions link1="wrist_2_link" link2="wrist_3_link" reason="Adjacent"/>
</robot>