<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="aprs_fanuc">

  <link name="world"/>

  <link name="aprs_fanuc_base_link"/>

  <joint name = "fanuc_world_to_base" type = "fixed">
    <origin rpy = "0 0 0" xyz = "-0.5222875 -0.073025 0.84455"/>
    <parent link = "world"/>
    <child link = "aprs_fanuc_base_link"/>
  </joint>

  <xacro:include filename="$(find aprs_description)/urdf/fanuc/aprs_fanuc_macro.xacro"/>
  
  <xacro:arg name="fanuc_controller" default="$(find aprs_description)/config/individual_controllers/fanuc_controller.yaml" />
  <!-- <xacro:arg name="controllers" default="$(find aprs_description)/config/ns_robot_controllers.yaml" /> -->

  <xacro:aprs_fanuc
    parent="aprs_fanuc_base_link">
  </xacro:aprs_fanuc>

  <gazebo>
    <plugin filename="libgz_ros2_control-system.so" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <!-- <ros>
        <namespace>fanuc</namespace>
      </ros> -->
      <parameters>$(arg fanuc_controller)</parameters>
      <load_params_directly>true</load_params_directly>
      <controller name="joint_trajectory_controller" params_file="$(find aprs_description)/config/individual_controllers/fanuc_controller.yaml"/>
    </plugin>
  </gazebo>

</robot>
