<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="aprs_lab_robots">

  <link name="world"/>
  
  <link name="aprs_motoman_base_link"/>

  <joint name = "motoman_world_to_base" type = "fixed">
    <origin rpy = "0 0 3.14159" xyz = "0.4953 -0.08255 0.84455"/>
    <parent link = "world"/>
    <child link = "aprs_motoman_base_link"/>
  </joint>

  <xacro:include filename="$(find aprs_description)/urdf/motoman/aprs_motoman_macro.xacro"/>
    <!-- ROS2 Control Plugin -->
  <!-- <xacro:arg name="motoman_controller" default="$(find aprs_description)/config/individual_controllers/motoman_controller.yaml" /> -->
  <xacro:arg name="motoman_controller" default="$(find aprs_description)/config/robot_controllers.yaml" />

  <xacro:aprs_motoman
    parent="aprs_motoman_base_link">
  </xacro:aprs_motoman>

  <gazebo>
    <plugin filename="libgz_ros2_control-system.so" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <!-- <ros>
        <namespace>motoman</namespace>
      </ros> -->
      <parameters>$(arg motoman_controller)</parameters>
      <controller_manager_name>motoman_controller_manager</controller_manager_name>
      <robot_param>robot_description</robot_param>
      <robot_param_node>/motoman/robot_state_publisher</robot_param_node>
    </plugin>
  </gazebo>

</robot>
